FROM python:3.12-slim

WORKDIR /app

# Install dependencies.
COPY workers/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy proto source for code generation.
COPY proto/inference.proto /app/proto/inference.proto

# Generate Python gRPC stubs from the proto file at build time.
RUN python -m grpc_tools.protoc \
    -I/app \
    --python_out=/app/pb \
    --grpc_python_out=/app/pb \
    /app/proto/inference.proto && \
    touch /app/pb/__init__.py

# Copy the mock worker script.
COPY workers/mock_worker.py /app/mock_worker.py

ENV PYTHONUNBUFFERED=1

EXPOSE 50052

ENTRYPOINT ["python", "/app/mock_worker.py"]
